<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::관리자</title>
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}

        #admin-wrapper {
            width: 100%;
            height: auto;
        }

        /* 헤더영역 */
        header {
            width: 100%;
            height: 120px;
            background: url('../img/admin_bg_header.jpg') repeat-x;
        }

        header > div {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
        }

        header > div > .logo {
            float: left;
            margin-top: 46px;
        }

        header > div > p {
            float: right;
            color: #fff;
            margin-top: 46px;
        }

        header > div > p > span {
            margin-right: 16px;
        }

        header > div > p > a {
            color: #fff;
        }

        /* 메인영역 - 공통 */
        main {
            width: 1400px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }
        main > aside {
            float: left;
            width: 270px;
            height: auto;
            background: url('../img/admin_bg_aside.jpg');
            border-left: 1px solid #c0c0c0;
            box-sizing: border-box;
        }

        #gnb {
            width: 100%;
            height: auto;
        }

        #gnb > li {
            width: 100%;
            min-height: 66px;
            border-top: 1px solid #c0c0c0;
            box-sizing: border-box;
        }
        
        #gnb > li:last-child {border-bottom: 1px solid #c0c0c0;}

        #gnb > li > a {
            display: block;
            width: 100%;
            height: 66px;
            font-size: 14px;
            font-weight: bold;
            color: #222;
            line-height: 66px;
            text-indent: 10px;
        }

        #gnb ol {
            display: none;
            width: 100%;
            height: auto;
        }

        #gnb ol > li {
            display: block;
            width: 100%;
            height: 100%;
            text-indent: 52px;
        }

        main > section {
            float: right;
            width: 1130px;
            min-height: 600px;
            padding: 20px;
            box-sizing: border-box;
        }

        main > section > nav {
            position: relative;
            width: 100%;
            height: 46px;
            margin-bottom: 16px;
            border-bottom: 1px solid #c0c0c0;
            box-sizing: border-box;
        }

        main > section > nav > h3 {
            position: absolute;
            left: 0;
            bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        main > section > nav > p {
            position: absolute;
            right: 0;
            bottom: 10px;
        }

        main > section > nav > p > strong {
            font-weight: bold;
        }
       
        main > section > article {
            overflow: hidden;
        }
        main > section > article section {
            margin-bottom: 16px;
        }
        main > section > article section > p {
            background: #eaeaea;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        main table h4 {
            font-size: 15px;
            font-weight: bold;
        }

        main table {
            width: 100%;
            border-collapse: collapse;
        }

        main table tr > td {
            border-top: 1px solid #e6e6e6;
            padding: 10px;
            text-align: left;
        }

        main table span {
            display: block;
        }
        
        /* 푸터영역 */
        footer {
            width: 100%;
            height: 60px;
            background: #0d3a46;
        }

        footer > div {
            width: 1400px;
            height: 100%;
            margin: 0 auto;
        }

        footer > div > p {
            padding-top: 22px;
            color: #fff;
            font-weight: bold;
            box-sizing: border-box;
        }

        /* 아이콘, 버튼 공통 */
        p.ico {
            width: 100%;
            height: 58px;
            margin-top: 20px;
            border-width: 1px;
            border-style: solid;
            padding-left: 50px;
            line-height: 58px;
            box-sizing: border-box;
        }

        p.info {border-color: #8497bf; background: #a8b2c5 url('../img/admin_ico_info.png') no-repeat scroll 15px 16px;}
        p.success {border-color: #c6d881; background: #e6efc2 url('../img/admin_ico_success.png') no-repeat scroll 15px 16px;}
        p.alert {border-color: #fdd845; background: #fff6bf url('../img/admin_ico_alert.png') no-repeat scroll 15px 16px;}
        p.error {border-color: #fbc7c9; background: #fbe3e4 url('../img/admin_ico_error.png') no-repeat scroll 15px 16px;}

        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
            vertical-align: top;
        }

        input {
            width: 200px;
            padding: 6px;
            border: 1px solid #959595;
            font-size: 13px;
            background-color: #fefefe;
            color: #333;
            vertical-align: middle;
            box-sizing: border-box;
        }

        input[type=checkbox] {
            width: auto;
            margin-right: 6px;
        }

        select {
            width: 150px;
            padding: 6px;
            border: 1px solid #959595;
            font-size: 13px;
            background-color: #fefefe;
            color: #333;
            box-sizing: border-box;
        }

        textarea {
            padding: 5px;
            border: 1px solid #959595;
            font-size: 13px;
            background-color: #eaeaea;
            color: #333;
            box-sizing: border-box;
            resize: none;
        }

        button[type=submit] {
            float: right;
            height: 26px;
            margin-right: 246px;
            padding: 0 15px;
            background-color: #a8b2c5;
            border: 1px solid #959595;
            font-size: 12px;
            color: #fff;
            vertical-align: middle;
        }

        /* 어드민-인덱스 */
        #admin-index {}        

        #admin-index > article {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #admin-index > article > table {
            width: 100%;
            margin-top: 6px;
            margin-bottom: 16px;
            border-collapse: collapse;
            border-top: 2px solid #8798a3;
        }

        #admin-index > article > table tr:first-child {
            background: #fafafa !important;
        }

        #admin-index > article > table tr > td {
            width: 20%;
            border: 1px solid #e5e5e5;
            padding: 6px 6px 6px 12px;
            color: #111;
            text-align: center;
        }

        #admin-index > article > table tr > td > strong {
            display: block;
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
        }

        #admin-index > article > table tr > td > span {
            display: block;
            padding: 16px;
            font-size: 16px;
            font-weight: bold;
            color: #bc2e13;
        }

        #admin-index > article > table tr > td > p {
            padding: 6px;            
            overflow: hidden;            
        }
        #admin-index > article > table tr > td > p > span {
            font-size: 14px;
        }
        #admin-index > article > table tr > td > p > span:nth-child(1) {
            float: left;
        }
        #admin-index > article > table tr > td > p > span:nth-child(2) {
            float: right;
        }

        #admin-index > div {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        #admin-index > div > div {
            width: 49%;
            height: auto;
        }

        #admin-index > div > div:nth-child(1) {
            float: left;} 

        #admin-index > div > div:nth-child(2) {
            float: right;}        

        #admin-index > div > div > article {
            width: 100%;
            margin-top: 6px;
            margin-bottom: 16px;
            border: 1px solid #e5e5e5;
            border-top: 2px solid #8798a3;
            padding: 16px;
            box-sizing: border-box;            
        }

        #admin-index > div > div > article > p {            
            overflow: hidden;
        }

        #admin-index > div > div > article > p > span {
            line-height: 26px;
        }

        #admin-index > div > div > article > p >span:nth-child(1) {
            float: left;
            display: block;
            width: 400px;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
            overflow: hidden;
        }

        #admin-index > div > div > article > p > span:nth-child(2) {
            float: right;
        }

        
        
        



    </style>
    <script type="text/javascript" nonce="XOJ0BVE+zr3qdJZKBBAaLFbFzesxhK/xP1QmLnOdycs=" src="//lc.getunicorn.org?type=base-script&amp;request-id=1929"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>    
    <script src="./js/gnb.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./css/admin.css">
</head>
<body>
    <div id="admin-wrapper">
        <header>
            <div>
                <a href="./index.html" class="logo"><img src="./img/admin logo.png" alt="admin_logo"></a>
                <p>
                    <span>홍길동님 반갑습니다</span>
                    <a href="#">HOME |</a>
                    <a href="#">로그아웃 |</a>
                    <a href="#">고객센터</a>
                </p>
            </div>
        </header>
        <main>
            <aside>
                <!-- Global Navigation Bar -->
                <ul id="gnb">
                    <li>
                        <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>환경설정</a>
                        <ol>
                            <li><a href="#">기본환경설정</a></li>
                            <li><a href="#">배너관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-store" aria-hidden="true"></i>상점관리</a>
                        <ol>
                            <li><a href="#">판매자현황</a></li>
                            <li><a href="#">재고관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-users" aria-hidden="true"></i>회원관리</a>
                        <ol>
                            <li><a href="#">회원현황</a></li>
                            <li><a href="#">포인트관리</a></li>
                            <li><a href="#">비회원관리</a></li>
                            <li><a href="#">접속자집계</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-box-open" aria-hidden="true"></i>상품관리</a>
                        <ol>
                            <li><a href="#">상품현황</a></li>
                            <li><a href="#">상품등록</a></li>
                            <li><a href="#">재고관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-credit-card" aria-hidden="true"></i>주문관리</a>
                        <ol>
                            <li><a href="#">주문현황</a></li>
                            <li><a href="#">매출현황</a></li>
                            <li><a href="#">결제관리</a></li>
                            <li><a href="#">배송관리</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>게시판관리</a>
                        <ol>
                            <li><a href="#">게시판현황</a></li>
                            <li><a href="#">고객문의</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section id="admin-index">
                <nav>
                    <h3>관리자 메인</h3>
                    <p>
                        HOME > <strong>메인</strong>
                    </p>
                </nav>

                <h4>쇼핑몰 운영현황</h4>
                <article>
                    <table>
                        <tr>
                            <td>
                                <strong>주문건수(건)</strong>
                                <span>131</span>
                            </td>
                            <td>
                                <strong>주문금액(원)</strong>
                                <span>1,130,000</span>
                            </td>
                            <td>
                                <strong>회원가입(명)</strong>
                                <span>1014</span>
                            </td>
                            <td>
                                <strong>쇼핑몰 방문(명)</strong>
                                <span>1014</span>
                            </td>
                            <td>
                                <strong>신규게시물(건)</strong>
                                <span>100</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Mobile</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Mobile</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Mobile</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Mobile</span>
                                    <span>71</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>PC</span>
                                    <span>60</span>
                                </p>
                                <p>
                                    <span>Mobile</span>
                                    <span>71</span>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <span>어제</span>
                                    <span>4</span>
                                </p>
                                <p>
                                    <span>주간</span>
                                    <span>10</span>
                                </p>
                                <p>
                                    <span>월간</span>
                                    <span>30</span>
                                </p>
                            </td>
                        </tr>
                    </table>
                </article>

                <h4>주문 업무현황</h4>
                <article>
                    <table>
                        <tr>
                            <td>
                                <strong>입금대기(건)</strong>
                                <span>100</span>
                            </td>
                            <td>
                                <strong>배송준비(건)</strong>
                                <span>100</span>
                            </td>
                            <td>
                                <strong>취소요청(건)</strong>
                                <span>100</span>
                            </td>
                            <td>
                                <strong>교환요청(건)</strong>
                                <span>100</span>
                            </td>
                            <td>
                                <strong>반품요청(건)</strong>
                                <span>100</span>
                            </td>
                        </tr>
                    </table>
                </article>

                <div>
                    <div>
                        <h4>공지사항</h4>
                        <article>
                            <p>
                                <span>[공지] 케이마켓 판매자님들은 주기적인 비밀번호 변경을 하세요.케이마켓 판매자님들은 주기적인 비밀번호 변경을 하세요.</span>
                                <span>20-07-08 12:223</span>
                            </p>
                            <p>
                                <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                <span>20-07-08 12:223</span>
                            </p>
                            <p>
                                <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                <span>20-07-08 12:223</span>
                            </p>
                            <p>
                                <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                <span>20-07-08 12:223</span>
                            </p>
                            <p>
                                <span>[공지] 1주년 기념 신규가입 사은품 안내</span>
                                <span>20-07-08 12:223</span>
                            </p>
                        </article>
                    </div>
                
                <div>
                    <h4>고객문의</h4>
                    <article>
                        <p>
                            <span>[문의] 상품이 잘못 왔습니다.</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>[문의] 안녕하세요. 주문자 입니다. 구매한 상품에 문제가 있어서 이렇게 문의글을 남깁니다.</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>[문의] 상품이 1개 잘못 왔습니다.</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>[문의] 상품이 1개 잘못 왔습니다.</span>
                            <span>20-07-08 12:23</span>
                        </p>
                        <p>
                            <span>[문의] 상품이 1개 잘못 왔습니다.</span>
                            <span>20-07-08 12:23</span>
                        </p>                                                                
                    </article>
                </div>
            </div>
        </section>
    </main>
        <footer>
            <div>
                <p>Copyright ©kmarket.co.kr All rights reserved. KMARKET ADMINISTRATOR Version 5.4.1.2</p>
            </div>
        </footer>
    </div>
</body>
</html>